<!DOCTYPE html>
<html lang="en">
<head>
	<title>Relationship Counsellor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	html,body{
		height:100%;
	}
	.outer_container{
		padding-left:0;
		padding-right:0;
		width:100%;
		height:100%;
	}
	.upper_container{
		width:100%;
		height:60%;
		/*background-color:#FFA726;*/
		background-image:url("main_img.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.navbar{
		background:transparent;
		background-image:none;
		border-color:transparent;
		box-shadow:none;
	}
	.navbar-nav{
		float:right;
	}
	.navbar-default .navbar-brand,.navbar-default .navbar-nav li a{
		color:#a2b7d6
	}
	.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover,.navbar-default .navbar-nav li a:focus,.navbar-default .navbar-nav li a:hover{
		color:#FFF;
	}
	.navbar-default .navbar-toggle:focus{
		background:transparent;
	}
	.navbar-nav,.navbar-brand{
		font-family:Tahoma, Geneva, sans-serif;
		font-size:1em;
		font-weight:bold;
	}
	.main_title_outer{
		position: absolute;
		top:15%;
		left:25%;
		z-index: 2;
		width:50%;
	}
	.main_title{
		color:#ff7afc;
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-size:3em;
		font-weight:normal;
	}
	.form_div{
		position: absolute;
		top:40%;
		left:25%;
		z-index: 2;
		width:50%;
	}
	.form_div #query,#email{
		width:100%;
		max-width:100%;
	}
	.form_div .query_label{
		color:#FFF;
		font-size:20px;
	}
	.lower_container{
		width:100%;
		height:40%;
	}
	#about{
		width:100%;
		height:90%;
	}
	#about{
		padding-top:10%;
	}
	@media screen and (max-width: 750px) {
		.main_title_outer{
			left:10%;
			width:80%;
		}
		.main_title{
			font-size:30px;
		}
		.form_div{
			left:10%;
			width:80%;
		}
		.form_div .query_label{
			font-size:15px;
		}
	}
	</style>
	<script>
	$(document).ready(function(){       
		var scroll_start = 0;
		var startchange = $('.lower_container');
		var offset = startchange.offset();
		$(document).scroll(function() { 
			scroll_start = $(this).scrollTop();
			if(scroll_start > offset.top) {
				$('.navbar').css('background-color', '#490d4f');
			} else {
				$('.navbar').css('background-color', 'transparent');
			}
		});
		if($(document).scrollTop() !=0){
			$('html, body').animate({ scrollTop: 0 }, 1);
		}
		$(".navbar-brand").on('click',function(){
			$('html, body').animate({ scrollTop: 0 }, 1000);
		});
		$(".navbar-nav li a").on('click',function(){
			$(".navbar-collapse").collapse('hide');
			$('html, body').animate({ scrollTop: $('#about').position().top }, 1000);
		});
	});	
	</script>
</head>
<body>
<div class="container-fluid outer_container">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Relationship Counsellor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="main_title_outer col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="main_title text-center">Relationship Counsellor</div>
</div>

<form class="form_div">
	<div class="form-group">
		<input type="text" class="form-control" id="email" name="email" placeholder="Email Id">
	</div>
	<div class="form-group">
		<label for="query" class="query_label">Write your Query</label>
		<textarea class="form-control" rows="9" id="query" name="query"></textarea>
	</div>
	<div class="form-group text-center">
		<input type="submit" class="btn btn-info" value="Submit Query">
	</div>	
</form>
<div class="upper_container">
</div>
<div class="lower_container">
</div>
<div id="about">
<div class="panel panel-default">
  <div class="panel-body">This website is for relationship counselling. Just give us ur query and we will mail you the solution.</div>
</div>
</div>
</div>
</body>
</html>